{% load static %}
<html><head>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
<div class="navbar">
    <img src="{%static 'home/p.png'%}">
    <ul>
        <li><a href="#ho">HOME</a></li>
        <li><a href="#li">LIFE</a></li>
        <li><a href="#co">CONTACT</a></li>
        <li><a href="#ab">ABOUT</a></li>
    </ul>
</div>
<section id="ho"><div class="ima1">
    <img src="{%static 'home/white.jpg'%}" width="100%" height="500px">
    <div class="ima1txt">
     <p>Welcome To My Site</p>
     <a href="#fo">Let's Explore</a>   
    </div>
</div>
</section>
<section id="li"><div class="life">
    <a href="">Hello</a>
    <img src="{%static 'home/l2.jpg'%}" width="500px" height="350px">
    <h1>LIFE</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
</section>    
<section id="co">  <div class="contactu">
  <div class="contact">
    <img src="{%static 'home/contact.jpg'%}" width="250px" height="250px">
    <p>CONTACT</p>
  </div> 
  <div class="contactl">
    <ul>
        <li><img src="{%static 'home/user.png'%}" width="30px" height="30px"></li>
        <li><img src="{%static 'home/phone-call.png'%}" width="30px" height="30px"></li>
        <li><img src="{%static 'home/linkedin.png'%}" width="30px" height="30px"></li>
        <li><img src="{%static 'home/gmail.png'%}" width="30px" height="30px"></li>
        <li><img src="{%static 'home/instagram.png'%}" width="30px" height="25px"></li>
    </ul>
   <ul>
    <li><p>Prabhakar Bharkad</p></li>
    <li><p>9021139818</p></li>
    <li><p>prabhakar-bharkad-1a0994225</p></li>
    <li><p>prabhakarbharkad123@gmail.com </p></li>
    <li><p>Prabhakar_bharkad(recently Deleted)</p></li>
   </ul>
  </div> 
</div>
</section>  
<section id="ab"><div class="about">
    <div class="about1">
       <img src="{%static 'home/me2.jpg'%}" width="150px" height="150px"><h1>My Story</h1>
    </div>
    <div class="about2">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
    </div>
</div>
</section>   
<section id="fo"><div class="footer">
<img src="{%static 'home/attch.jpg'%}" width="150px" height="150px"><h1>Say Hi</h1>
</div>
<div class="regi">
<div class="regi1">
    <input type="text" required="required " placeholder="Full-name">
    <label>Full-name</label>
    <input type="text" required="required" placeholder="E-mail">
    <label>E-mail</label> 
    <div class="sbtn">
        <button type="button">Submit</button>
    </div> 
    <div class="stay">
        <h1>Stay Connected</h1>
        <img src="{%static 'home/phone-call.png'%}" width="20px" height="20px">
        <img src="{%static 'home/linkedin.png'%}" width="20px" height="20px">
        <img src="{%static 'home/gmail.png'%}" width="20px" height="20px">
        <img src="{%static 'home/instagram.png'%}" width="20px" height="20px">
    </div>
</div>
<div class="regi2">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
</div>

</div>
<div class="copy">
<h1>Copyright © 2036 Best ever Company. All rights reserved. Design: bestp Design</h1>
</div>
</section>     
<style>
    *{
        background-color: #f1f6f9;
        padding: 0;
        margin: 0%;
        
        
    }
    html {
        scroll-behavior: smooth;
        scroll-padding-top:100px
    }
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: white;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #14274e;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      
    .navbar{
        width: 100%;
        background-color: white;
        height: auto;
        position: sticky;
        top: 0;
        z-index: 5;
    
    }
    .navbar img{
        width: 90px;
        height: 90px;
        background-color: white;
    }
    .navbar ul{
        float: right;
        background-color: white;
    }
    .navbar li{
        display: inline-block;
        margin-top: 30px;
        margin-left: 20px;
        font-size: 30px;
        background-color: white;
    }
    .navbar a{
        text-decoration: none;
        font-size: 25px;
        padding: 20px;
        color: #14274e;
        background-color: white;
    }
    .navbar a:hover{
        background-color:#14274e;
        color: white;
    
    }
    
    .ima1{
        position: relative;
        padding-bottom: 50px;
    }
    .ima1txt p{
        color: #14274e;
        background-color: rgba(250, 250, 250, .5);
        font-size: 50px;
        padding: 20px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50% ,-50%);
        z-index: 4;
    }
    .ima1txt a{
        color: #14274e;
        text-decoration: none;
        font-size: 30px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 25px;
        background-color: rgba(250, 250, 250, .5);
        border-radius: 5px 30px;
        z-index: 3;
    }
    .ima1txt a:hover{
        background-color: #14274e;
        color: white;
    }
    
    .life{
      margin-top: 100px;  
        
    }
    .life h1{
        width: 500px;
        font-size: 50px;
        margin-left: 50px;
        text-align: center;
        padding: 20px;
        border-radius: 40px;
        background-color: #14274e;
        color: white;
    }
    .life p{
        color: #14274e;
        width: 500px;
        margin-left:70px;
        margin-top: 10px;
    }
    .life img{
        float: right;
        margin-top: 20px;
        margin-right: 100px;
        border-radius: 5px 80px;
    }
    .life a{
        font-size: 30px;
        padding: 20px;
        
        text-decoration: none;
        color: white;
        background-color: #14274e;
        margin-top: 100px;
        position: fixed;
        top: 57%;
        left: 93%;
        
    }
    .life a:hover{
        background-color: white;
        color: #14274e;
    }
    .contact{
        float: right;
        width: 500px;
        height: 450px;
        background-color: #14274e;
        margin-top: 50pxpx;
        margin-right: 80px;
        border-radius: 50px;
    
    }
    .contact img{
        margin-top: 30px;
        margin-left: 125px;
       
        border-radius: 50%;
    }
    .contact p{
        background-color: #14274e;
        text-align: center;
        font-size: 70px;
        margin: 60px;
        color: white;
    
    }
    .contactl{
        width: 700px;
        height: 450px;
        background-color:lightgrey;
        
        margin-top: 150px;
        margin-left: 69px;
        border-radius: 50px;
    }
    .contactl ul{
        float: left;
        list-style-type: none;
        background-color: lightgrey;
        margin-left: 50px;
        margin-top: 90px;
    }
    .contactl li{
        background-color: lightgrey;
        margin-bottom: 30px;
        margin-top: 30px;
        margin-left: 30px;
    }
    .contactl img{
        background-color:lightgrey;
        
    }
    .contactl p{
        background-color: lightgrey;
        color: #14274e;
        font-size: 20px;
        margin-top: 37px;
        
    }
    .about{
        margin-top: 200px;
        margin-left: 100px;
    }
    .about1{
        float: left;
        width: 500px;
        height: 200px;
        background-color: #14274e;
        border-radius: 30px;
        margin-top: 50px;
        margin-left: 30px;
    }
    .about1 img{
        float: left;
        margin-top: 30px;
        margin-left: 30px;
        border-radius: 50%;
    }
    .about1 h1{
        float: right;
        background-color: #14274e;
        color: white;
        font-size: 40px;
        margin-top: 80px;
        margin-right: 120px;
    }
    .about2 p{
        color: #14274e;
        width: 500px;
        float: right;
        margin-top: 50px;
        margin-right: 200px;
    }
    .footer{
        margin-top: 700px;
        margin-left:100px;
        width: 500px;
        height: 200px;
        background-color: #14274e;
        border-radius: 30px;
    
    }
    .footer h1{
        color: white;
        float: right;
        font-size: 40px;
        background-color: #14274e;
        margin-top: 65px;
        margin-right: 150px;
        
        
    }
    .footer img{
        float: left;
      margin: 25px;
      margin-left: 60px;
      border-radius: 50%;
    }
    .regi{
        width: 80%;
        height: 500px;
        background-color: lightgrey;
        margin-top: 10px;
        margin-left: 100px;
        border-radius: 50px;
    }
    .regi1{
        float: left;
        width: 400px;
        height: 400px;
        margin-top: 50px;
        margin-left: 50px;
        background-color:lightgrey;
    }
    .regi1 input{
        font-size: 18px;
        border: 1px solid #14274e;
        width: 250px;
        height: 50px;
        background-color: lightgrey;
        margin-left: 20px;
        margin: 20px;
        outline: none;
        border-radius: 8px;
        
    }
    .regi1 label{
        color: #14274e;
        background-color: transparent;
        position:relative;
        top: -8px;
        right: 270px;
        transition: top .3s;
    }
    ::-webkit-input-placeholder{
        color:transparent;
    }
    ::-moz-placeholder{
        color: transparent;
    }
    .regi1 input:focus + label,
    input:not(:placeholder-shown)+label {
        color:#14274e;
        position:relative;
        top:-27px ;
        right:270px ;
        background-color:lightgrey;
        
        
    }
    .regi1 input[type=text]{
        color: #14274e;
        padding-left: 10px;
    }
    .sbtn{
        background-color: lightgrey;
    }
    .sbtn button{
      border: none; 
      background-color: #14274e;
      color:white;
      font-size: 20px;
      padding: 20px;
      border-radius: 8px;
      margin-left: 20px;
    }
    .sbtn button:hover{
        background-color: white;
        color: #14274e;
    }
    .stay{
        margin-top: 50px;
        margin-left: 20px;
        font-size: 7px;
        background-color: lightgrey;
    }
    .stay h1{
        color:#14274e;
        background-color: lightgray;
    }
    .stay img{
        background-color: lightgrey;
        padding: 10px;
    }
    .regi2{
        float: right;
        width: 550px;
        margin-top:50px ;
        margin-right: 20px;
        background-color: lightgray;
    }
    .regi2 p{
        background-color: #14274e;
        padding: 30px;
        color: white;
        border-radius: 20px;
    }
    .copy h1{
        background-color: lightgrey;
        width: 550px;
        font-size: 15px;
        position: relative;
        transform: translate(400px,-50px);
        
        
    }
</style>
</body></html>